# DNA-SERVICES_PC

./: DNA-SERVICES.sln
DNA-SERVICES/: DNA-SERVICES.csproj  Program.cs  WeatherForecast.cs
DNA-SERVICES.Application/: DNA-SERVICES.Application.csproj
DNA-SERVICES.Application/Helper/: AppException.cs  AutoMapper.cs  ErrorMessage.cs  NotFoundException.cs  ValidationException.cs
DNA-SERVICES.Application/Interface/: IFeeScheduleService.cs
DNA-SERVICES.Application/Services/: FeeScheduleServices.cs
DNA-SERVICES.Contracts/: DNA-SERVICES.Contracts.csproj
DNA-SERVICES.Contracts/Common/: BaseEntity.cs  CommonResponse.cs  Status.cs
DNA-SERVICES.Contracts/Input/FeeSchedules/: FeeScheduleInput.cs
DNA-SERVICES.Contracts/Output/FeeSchedules/: FeeScheduleOutput.cs  FsCommonResponse.cs
DNA-SERVICES.Domain/: DNA-SERVICES.Domain.csproj
DNA-SERVICES.Domain/Common/: BaseEntity.cs  Common.cs
DNA-SERVICES.Domain/Interfaces/Domain/: IFeeScheduleDomainService.cs
DNA-SERVICES.Domain/Interfaces/Repository/: IFeeScheduleRepository.cs
DNA-SERVICES.Domain/Models/FeeSchedule/Input/: FeeScheduleInputModel.cs
DNA-SERVICES.Domain/Models/FeeSchedule/Output/: FeeScheduleOutputModel.cs
DNA-SERVICES.Domain/Services/: FeeScheduleDomainServices.cs
DNA-SERVICES.Infrastructure/: DNA-SERVICES.Infrastructure.csproj
DNA-SERVICES.Infrastructure/Common/: DataContants.cs  DatabaseConnection.cs  Extensions.cs  OracleDynamicParameters.cs
DNA-SERVICES.Infrastructure/Logger/: CustomLogger.cs
DNA-SERVICES.Infrastructure/Repository/: FeeScheduleRepository.cs
DNA-SERVICES/Configuration/DependencyInjection/: DependencyInversion.cs
DNA-SERVICES/Configuration/Documentation/: RequestOperationFilter.cs  ResponseTimeOpertionFilter.cs
DNA-SERVICES/Configuration/MIddleware/: CommonExceptionHandling.cs  RequestIdHeader.cs  RequestLogger.cs  ResponseTimeHeader.cs
DNA-SERVICES/Controllers/: HomeController.cs  WeatherForecastController.cs
DNA-SERVICES/Properties/: launchSettings.json
