<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DNA_SERVICES.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Input\" />
    <None Remove="Output\" />
    <None Remove="Input\FeeSchedules\" />
    <None Remove="Output\FeeSchedules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Input\" />
    <Folder Include="Output\" />
    <Folder Include="Input\FeeSchedules\" />
    <Folder Include="Output\FeeSchedules\" />
  </ItemGroup>
</Project>
