<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DNA_SERVICES.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="Interfaces\Domain\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\FeeSchedule\" />
    <None Remove="Models\FeeSchedule\Input\" />
    <None Remove="Models\FeeSchedule\Output\" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Domain\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\FeeSchedule\" />
    <Folder Include="Models\FeeSchedule\Input\" />
    <Folder Include="Models\FeeSchedule\Output\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
